언어가 이용하는 플랫폼은 무엇인가? 입/출력 장치.
언어를 주체로 했을때 플랫폼은 컴퓨터의 일부분이다.

키보드 모니터와 같은 필수 입출력 장치들은 콘솔(사용자가 기계를 이용하기 위한 조종간)이라고 함.

입/출력 장치를 사용하기 위해 언어는 인터페이스를 사용한다.
interface ??         face <=inter=> face
사용관계를 가지는 두 대상을 이어주는 간접적인 도구

인터페이스를 사용해서 언어를 완성하므로 인터페이스가 플랫폼이 된다!!
os를 만드는 사람이 인터페이스를 정의한다!!
입출력장치를 만드는 회사가 인터페이스를 구현한다.

인터페이스는 어떤 하나의 무엇인가를 만들때, 여러사람 또는 회사에서 파트를 나누어서 만들 수 있게 해준다.
다른 사람(다른 회사)의 제품이 만들어 져 있지 않더라도, 진행을 따로 할 수 있게 된다.
즉 분리시켜서 사용하는 관계를 이해해야한다. (분리 하는데에는 약속이 필요한데 그 약속이 인터페이스)

연산자 연습
x%2==0 
x>3 && x<100
(x<=2 || x>=9)
이것보단 x>=2 || 9<=x 가 가독성이 더 좋다.

2<=x && x<=4 || x<-2

x==3
x==0 || x==2
x%2==0
x%3==0 && x==6

비트 연산자를 언제 사용하냐?
byte x =3; [00000011]
byte y =4; [00000100]두개의 변수를 전송하고싶다. 
이게 효율적이고 최선인가?
두개의 실효값 0011 0100을 합쳐서 한번에 보낼수도 있지 않을까?
byte pos = 3; >>>> [0000 0011] <<4   >>>> [0011 0000]
byte pos = (x<<4) | y
	= [0011 0100] 두개를 한 바이트에 한번에 전송한다!
